spring.datasource.url=jdbc:h2:mem:forocine_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Para que el backend acepte peticiones del emulador (luego ajustamos)
server.port=8080
